<!--pages/check/check.wxml-->
<view class='leave'>
<h1>查看意见建议</h1>
<form bindsubmit='confirm' class="back" >
<view class="bk" >
  <textarea name = "content" class="textarea" placeholder="主题：{{title}} 内容：{{suggestion}}" maxlength='500'>
  </textarea>
  </view>
   <van-button round color="#7f8c8d" class="btn" form-type='submit'>回 复</van-button>
  </form>
</view>
