<!--pages/check/check.wxml-->
<view class='leave'>
<h1>查看意见建议</h1>
<form bindsubmit='confirm' class="back" >
<view class="bk1">
<input class="input" placeholder="主题：{{info.title}} "disabled="disabled"></input>
</view>
<view class="bk" >
  <textarea name = "content" class="textarea" placeholder="{{info.suggestion}}"disabled="disabled" maxlength='500'>
  </textarea>
  </view>
  <view class="btn">
   <van-button round color="#7f8c8d" form-type='submit' catchtap="reply">回 复</van-button>
   </view>
  </form>
</view>
