<!--pages/reply_received/reply_received.wxml-->
<view class='leave'>
<h1>查看回复</h1>
<form bindsubmit='confirm' class="bk">
  <textarea name = "content" class="textarea" placeholder="{{info.suggestion}}" disabled="disabled"maxlength='500'>
  </textarea>
</form>
<form bindsubmit='confirm' class="bk">
  <textarea class="textarea" disabled="disabled" placeholder="{{info.reply}}" maxlength='500'>
  </textarea>
</form>
</view>
